{
  "name": "ker-ui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "pnpm install",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "./node_modules/.bin/eslint \"{src,types}/**/*.{vue,ts,tsx,d.ts}\" --fix && ./node_modules/.bin/stylelint --fix \"**/*.{vue,less,postcss,css,scss}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vueuse/components": "^8.2.3",
    "@vueuse/core": "^8.2.3",
    "dayjs": "^1.11.0",
    "echarts": "^5.3.2",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.12",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.0",
    "postcss": "^8.4.12",
    "postcss-html": "^1.3.0",
    "sass": "^1.49.11",
    "stylelint": "^14.6.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.vue": [
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{scss,less,html}": [
      "stylelint --fix"
    ]
  }
}
